[tox]
envlist = py27,py36
setenv =
    PYTHONPATH = {toxinidir}

[testenv]
passenv = TOXENV CI CIRCLECI CIRCLE_*
deps = -rrequirements_test.txt
commands =
    flake8 codewatch/
    pytest --cov-config .coveragerc --cov --cov-report=xml:test-reports/coverage-{envname}.xml --junitxml=test-reports/junit-{envname}.xml
    codecov --required -X search gcov pycov -f test-reports/coverage-{envname}.xml --flags {envname}
