[tox]
envlist = py27,py36
setenv =
    PYTHONPATH = {toxinidir}

[testenv]
passenv = TOXENV CI CIRCLECI CIRCLE_* CODECOV_TOKEN
deps = codecov==2.0.15
commands =
    pip install -r requirements_test.txt
    pytest --cov=codewatch --cov-report=xml:test-reports/coverage-{envname}.xml --junitxml=test-reports/junit-{envname}.xml
    codecov --required -X search gcov pycov -f test-reports/coverage-{envname}.xml --flags ${envname}
